[aliases]
test = pytest

[tool:pytest]
minversion = 3.0
python_files = test/test_*.py
addopts = --cov -p no:warnings

[coverage:report]
include =
        denovo.py
        test/test_*.py
fail_under = 95
show_missing = True
